BRAINTREE_MERCHANT_ID="bvgnzz7w5rqzqx9t";
BRAINTREE_PUBLIC_KEY= "6cch4r7dk3f3fckc";
BRAINTREE_PRIVATE_KEY= "7d3119a8c043d84547a3cf1c2fc4d061 ";
MONGO_URL="mongodb+srv://admin:admin123@ayushicluster.vxao7i1.mongodb.net/Mern_bookstore?retryWrites=true&w=majority"